{
  "name": "@logupts/transport-http",
  "version": "6.0.0-beta.2",
  "description": "a console replacement with support for formatting and transports",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esmindex.d.ts",
  "repository": "https://gitlab.com/milleniumfrog/logupts.git",
  "author": "René Schwarzinger",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc && tsc --module commonjs --outDir dist/cjs/ --tsBuildInfoFile cjs.tsBuildInfo",
    "test": "jest",
    "coverage": "jest --coverage",
    "clear": "rm -Rf dist/ coverage/"
  },
  "dependencies": {
    "@logupts/core": "^6.0.0-beta.2",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^25.1.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a090ab2eb0a96eff2dd50298c12749fe8b6dc020"
}
